# Micronaut-project

./: README.md  azure-pipelines.yml  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/com/micronautlearning/: Application.java
src/main/java/com/micronautlearning/adminController/: UpdateProduct.java  adminController.java
src/main/java/com/micronautlearning/helloapp/: HelloController.java  HelloEU.java  HelloMessage.java  HelloService.java  HelloUSA.java
src/main/java/com/micronautlearning/product/: InMemoryStorage.java  Product.java  ProductController.java
src/main/java/com/micronautlearning/provider/: ConsoleLogger.java  FileLogger.java  Logger.java  MyApplication.java
src/main/java/com/micronautlearning/user/: PostgresConnect.java
src/main/java/com/micronautlearning/user/controller/: UserController.java
src/main/java/com/micronautlearning/user/data/: DataSeeder.java  NewUserRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImplementation.java
src/main/java/com/micronautlearning/user/jwtToken/: AuthController.java  AuthService.java  JwtResponseDTO.java  LoginRequest.java
src/main/java/com/micronautlearning/user/model/: NewUserModel.java  UpdateUserDetail.java  User.java  UserModel.java  UserResponseDTO.java
src/main/java/com/micronautlearning/user/services/: UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties  application.yaml  application.yml  logback.xml
src/test/java/com/micronautlearning/: LearningJavaTest.java
src/test/java/com/micronautlearning/adminController/: adminControllerTest.java
src/test/java/com/micronautlearning/contract/: consumercontractTest.java
src/test/java/com/micronautlearning/helloapp/: HelloControllerTest.java
src/test/java/com/micronautlearning/integrationTest/controller/: UserControllerTest.java  UserControllerValidationTest.java  UserIntegrationTest.java  UserModelEntityTest.java
src/test/java/com/micronautlearning/product/: ProductControllerTest.java
src/test/java/com/micronautlearning/provider/: MyApplicationTest.java
src/test/java/com/micronautlearning/user/: AuthenticationTest.java
src/test/resources/: init.sql  logback-test.xml
